###############################################################################
#
# Deploy ssh key
#
###############################################################################

---
- hosts: all
  become: "{{ 'yes' if sudo is defined or su is defined else 'no' }}"
  become_method: "{{ 'sudo' if sudo is defined else 'su' }}"

  tasks:
  - name: retriveing root public key for maics
    shell: "cat /home/{{maics_user}}/.ssh/id_rsa.pub"
    delegate_to: localhost
    register: id_rsa_pub


  - name: Set authorized key
    shell: "echo '{{id_rsa_pub.stdout}}' > /root/.ssh/authorized_keys"
